UniversCorps/DialogBox/DialogYesNo.xaml

<Window x:Class="UniversCorps.DialogBox.WinDeleteQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversCorps.DialogBox"
        mc:Ignorable="d"
        Title="Удаление" Style="{StaticResource WinDialog}" ResizeMode="CanResize" MaxWidth="415"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False"  Activated="Window_Activated" Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <!--#region UpPanel-->
        
        <Border Style="{StaticResource BrdUpPanel}" Grid.ColumnSpan="3"/>

        <Image Style="{StaticResource ImgLogo}" Grid.ColumnSpan="3" Height="20px" Width="20px"/>

        <Button Name="BtnClose" Style="{StaticResource BtnDialogClose}" Grid.ColumnSpan="3" Click="BtnClose_Click"/>

        <TextBlock Name="TxtTitle" Style="{StaticResource TxtTitle}" Grid.ColumnSpan="3" FontSize="15pt"/>

        <!--#endregion-->

        <TextBlock Name="TxtText" Style="{StaticResource TxtCore}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16pt" TextWrapping="Wrap" Margin="0 0 0 30"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" 
                    Margin="0 0 0 10">

            <Button Name="BtnYes" Style="{StaticResource BtnDialogMain}" Content="Да" Click="BtnYes_Click"/>

            <Button Name="BtnNo" Style="{StaticResource BtnDialogMain}" Content="Нет" Margin="30 0 0 0" Click="BtnNo_Click"/>

        </StackPanel>
        
    </Grid>
    
</Window>
