UniversCorps/DialogBox/DialogYesNo.xaml

<Window x:Class="UniversCorps.DialogBox.WinDeleteQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversCorps.DialogBox"
        mc:Ignorable="d"
        Title="Удаление" Style="{StaticResource WinDialog}" ResizeMode="NoResize" Width="410" MinWidth="410" MaxWidth="410"
        MinHeight="150" Height="150" SizeToContent="Height" ShowInTaskbar="False"  Topmost="True"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>

        <!--#region UpPanel-->

        <Border Style="{StaticResource BrdUpPanel}" Grid.ColumnSpan="3"/>

        <Image Style="{StaticResource ImgLogo}" Grid.ColumnSpan="3" Height="20px" Width="20px"/>

        <Button Name="BtnClose" Style="{StaticResource BtnDialogClose}" Grid.ColumnSpan="3" Click="BtnClose_Click"/>

        <TextBlock Name="TxtTitle" Style="{StaticResource TxtTitle}" Grid.ColumnSpan="3" FontSize="14pt"/>

        <!--#endregion-->

        <TextBlock Name="TxtText" Style="{StaticResource TxtCore}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="14pt" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" 
                    >

            <Button Name="BtnYes" Style="{StaticResource BtnDialogMain}" Content="Да" Click="BtnYes_Click"/>

            <Button Name="BtnNo" Style="{StaticResource BtnDialogMain}" Content="Нет" Margin="10 0 0 0" Click="BtnNo_Click"/>

            <Button Name="BtnOk" Style="{StaticResource BtnDialogMain}" Content="Ок" Click="BtnOk_Click"/>

            <Button Name="BtnCancel" Style="{StaticResource BtnDialogMain}" Content="Закрыть" Width="90" Margin="10 0 0 0" Click="BtnCancel_Click"/>

        </StackPanel>
        
    </Grid>
    
</Window>
