UniversCorps/DialogBox/DialogAddCorp.xaml

<Window x:Class="UniversCorps.DialogBox.DialogAddCorp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversCorps.DialogBox"
        mc:Ignorable="d"
        Style="{StaticResource WinDialog}" Title="DialogAddCorp" Height="100" Width="500">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border Style="{StaticResource BrdUpPanel}"/>
        <Image Style="{StaticResource ImgLogo}"/>
        <Button Name="BtnClose" Style="{StaticResource BtnDialogClose}" Click="BtnClose_Click"/>
        <TextBlock Style="{StaticResource TxtTitle}" Text="Добавление корпуса"/>

        <StackPanel Grid.Row="1" Style="{StaticResource StpCenterVert}">

            <StackPanel Style="{StaticResource StpCenterHorEqual}">

                <TextBlock Style="{StaticResource TxtCore}" Text="Введите название:"/>
                <TextBox Name="TxbNewCorp" Style="{StaticResource TxbCore}" Width="200" Margin="10 0 0 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">

                <Button Name="BtnAdd" Style="{StaticResource BtnMain}" Width="120" Content="Добавить" Click="BtnAdd_Click"/>
                <Button Name="BtnCancel" Style="{StaticResource BtnMain}" Width="120" Margin="10 0 0 0" Content="Отмена" Click="BtnCancel_Click"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
