UniversCorps/DialogBox/DilogDeleteQ.xaml

<Window x:Class="UniversCorps.DialogBox.WinDeleteQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversCorps.DialogBox"
        mc:Ignorable="d"
        Title="Удаление" Style="{StaticResource WinDialog}" ResizeMode="NoResize"
        Height="200" Width="650"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--#region UpPanel-->
        
        <Border Style="{StaticResource BrdUpPanel}"/>
        
        <Image Style="{StaticResource ImgLogo}" Height="20px" Width="20px"/>
        
        <Button Name="BtnClose" Style="{StaticResource BtnDialogClose}" Click="BtnClose_Click"/>

        <TextBlock Style="{StaticResource TxtTitle}" FontSize="15pt" Text="Удаление"/>

        <!--#endregion-->

        <TextBlock Name="TxbDeleteText" Style="{StaticResource TxtCore}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20pt" TextWrapping="Wrap" Margin="0 0 0 30"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" 
                    Margin="0 0 0 0">

            <Button Name="BtnYes" Style="{StaticResource BtnDialogMain}" Content="Да" Click="BtnYes_Click"/>

            <Button Name="BtnNo" Style="{StaticResource BtnDialogMain}" Content="Нет" Margin="30 0 0 0" Click="BtnNo_Click"/>

        </StackPanel>
        
    </Grid>
    
</Window>
