UniversCorps/PagesCorp/PageAddRoom.xaml

<Page x:Class="UniversCorps.PagesCorp.PageAddRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversCorps.PagesCorp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRoom">

    <Grid>

        <StackPanel Style="{StaticResource StpCenterVert}">

            <StackPanel Style="{StaticResource StpCenterHorEqual}">
            
            <TextBlock Style="{StaticResource TxtCore}" Text="Введите номер комнаты:"/>
            <TextBox Name="TxbRoomNumber" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите расположение комнаты:"/>
                <ComboBox Name="CmdLocal" SelectionChanged="CmdLocal_SelectionChanged" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите высоту комнаты:"/>
                <ComboBox Name="CmdHeight" SelectionChanged="CmdHeight_SelectionChanged" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Введите ширину комнаты:"/>
                <TextBox Name="TxbWidth" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Введите ширину комнаты:"/>
                <TextBox Name="TxbLenght" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

        </StackPanel>
    
    </Grid>

</Page>
