UniversCorps/PagesCorp/PageAddRoom.xaml

<Page x:Class="UniversCorps.PagesCorp.PageAddRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversCorps.PagesCorp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRoom">

    <Grid>

            <ScrollViewer>
        <StackPanel Style="{StaticResource StpCenterVert}">


                <StackPanel Style="{StaticResource StpCenterHorEqual}">
            
            <TextBlock Style="{StaticResource TxtCore}" Text="Введите номер комнаты:"/>
            <TextBox Name="TxbRoomNumber" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите расположение комнаты:"/>
                <ComboBox Name="CmdLocal" SelectionChanged="CmdLocal_SelectionChanged" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите высоту комнаты (м):"/>
                <ComboBox Name="CmdHeight" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Введите ширину комнаты (м):"/>
                <TextBox Name="TxbWidth" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Введите длину комнаты (м):"/>
                <TextBox Name="TxbLenght" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите назначение комнаты:"/>
                <ComboBox Name="CmdPurporseRoom" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите тип комнаты:"/>
                <ComboBox Name="CmdTypeRoom" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите кафедру:"/>
                <ComboBox Name="CmdDivision" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите факультет:"/>
                <ComboBox Name="CmdFaculty" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                <TextBlock Style="{StaticResource TxtCore}" Text="Выберите лабораторию:"/>
                <ComboBox Name="CmdLaboratory" Margin="10 0 0 0" Width="200"/>

            </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <Button Name="BtnAddRoom" Style="{StaticResource BtnMain}" Content="Добавить" Click="BtnAddRoom_Click"/>
                    <Button Name="BtnClear" Style="{StaticResource BtnMain}" Margin="10 0 0 0" Content="Очистить" Click="BtnClear_Click"/>

                </StackPanel>

            </StackPanel>
        
            </ScrollViewer>

        <Button Name="BtnBack" Style="{StaticResource BtnMain}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Margin="10 0 0 10" Content="Назад" Click="BtnBack_Click"/>

    </Grid>

</Page>
