UniversCorps/PagesCorp/PageRoom.xaml

<Page x:Class="UniversCorps.PagesCorp.PageRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversCorps.PagesCorp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Комнаты">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="198"/>

        </Grid.ColumnDefinitions>
        
        <DataGrid Name="DGFund" Style="{StaticResource DGRooms}" HeadersVisibility="Column" Grid.Column="0">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Номер" Binding="{Binding Room}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding TypeOfRoom.Name}"/>
                <DataGridTextColumn Header="Назначение" Binding="{Binding Purporse.Name}"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Style="{StaticResource StpCenterVert}" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">

            <Button Name="BtnAddRoom" Style="{StaticResource BtnMain}" Content="Добавить" Click="BtnAddRoom_Click"/>
            <Button Name="BtnChangeInfo" Style="{StaticResource BtnMain}" Content="Изменить" Margin="0 10 0 0" Click="BtnChangeInfo_Click"/>
            <Button Name="BtnDeleteRoom" Style="{StaticResource BtnMain}" Content="Удалить" Margin="0 10 0 0" Click="BtnDeleteRoom_Click"/>
            <Button Name="BtnInfoRoom" Style="{StaticResource BtnMain}" Content="Информация" Margin="0 50 0 0" Click="BtnInfoRoom_Click"/>

        </StackPanel>

    </Grid>

</Page>
