UniversCorps/PagesCorp/PageCorpMain.xaml

<Page x:Class="UniversCorps.PagesCorp.PageCorpMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversCorps.PagesCorp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корпуса">

    <Grid>

        <StackPanel Style="{StaticResource StpCenterVert}" VerticalAlignment="Top" Margin="0 10 0 0">
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Список корпусов" Style="{StaticResource TxtHeader}"/>

        <DataGrid Style="{StaticResource DGMain}" Name="DGCorps">


                <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}"/>

            </DataGrid.Columns>
            
        </DataGrid>

        </StackPanel>

        <StackPanel Style="{StaticResource StpCenterVert}" HorizontalAlignment="Left" Margin="10 0 0 0">

            <Button Name="BtnAddCorp" Style="{StaticResource BtnMain}" Content="Добавить" Click="BtnAddCorp_Click"/>
            <Button Name="BtnChangeCorp" Style="{StaticResource BtnMain}" Content="Изменить" Margin="0 10 0 0"
                    Click="BtnChangeCorp_Click"/>
            <Button Name="BtnDeleteCorp" Style="{StaticResource BtnMain}" Content="Удалить" Margin="0 10 0 0"
                    Click="BtnDeleteCorp_Click"/>

        </StackPanel>

    </Grid>
    
</Page>
