UniversCorps/PagesCorp/PageInformationRoom.xaml

<Page x:Class="UniversCorps.PagesCorp.PageInformationRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversCorps.PagesCorp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInformationRoom">

    <Grid>

        <ScrollViewer>

            <StackPanel Style="{StaticResource StpCenterVert}">


                <StackPanel Style="{StaticResource StpCenterHorEqual}">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Номер кабинета:"/>
                    <TextBox Name="TxbRoomNumber" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Расположение кабинета:"/>
                    <TextBox Name="TxbLocation" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Высота кабинета (м):"/>
                    <TextBox Name="TxbHeight" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Ширина кабинета (м):"/>
                    <TextBox Name="TxbWidth" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Длина кабинета (м):"/>
                    <TextBox Name="TxbLenght" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Площадь:"/>
                    <TextBox Name="TxbArea" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Объем:"/>
                    <TextBox Name="TxbVolume" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Назначение кабинета:"/>
                    <TextBox Name="TxbPurporse" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Тип кабинета:"/>
                    <TextBox Name="TxbTypeRoom" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Кафедра:"/>
                    <TextBox Name="TxbDepartament" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Факультет:"/>
                    <TextBox Name="TxbFaculty" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

                <StackPanel Style="{StaticResource StpCenterHorEqual}" Margin="0 10 0 0">

                    <TextBlock Style="{StaticResource TxtCore}" Text="Лаборатория:"/>
                    <TextBox Name="TxbLaboratory" Style="{StaticResource TxbCore}" Margin="10 0 0 0" Width="200" IsReadOnly="True"/>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <Button Name="BtnBack" Style="{StaticResource BtnMain}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"
                Margin="10 0 0 10" Content="Назад" Click="BtnBack_Click"/>

    </Grid>

</Page>
