UniversCorps/App.xaml

<Application x:Class="UniversCorps.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UniversCorps"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!--#region GeneralSettings-->

        <!--#region StackPanels-->

        <Style TargetType="StackPanel" x:Key="StpCenterVert">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>

        </Style>

        <Style TargetType="StackPanel" BasedOn="{StaticResource StpCenterVert}" x:Key="StpCenterHorEqual">

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>

        </Style>

        <!--#endregion-->

        <!--#region TextBlocks-->

        <Style TargetType="TextBlock" x:Key="TxtCore">

            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="Foreground" Value="#FFF"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="TxtHeader" BasedOn="{StaticResource TxtCore}">

            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="TxtHeader2" BasedOn="{StaticResource TxtCore}">

            <Setter Property="FontSize" Value="20"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="TxtTitle" BasedOn="{StaticResource TxtHeader}">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="{Binding ElementName=FrmMain, Path=Content.Title}"/>

        </Style>

        <!--#endregion-->

        <!--#region TextBox'es-->

        <Style TargetType="TextBox" x:Key="TxbCore">

            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 0 0"/>

        </Style>

        <!--#endregion-->

        <!--#region Buttons-->

        <Style TargetType="Button" x:Key="BtnMain">

            <Setter Property="Width" Value="188px"/>
            <Setter Property="Height" Value="44px"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" BorderBrush="#272627" BorderThickness="2" CornerRadius="10 10 10 10">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#272627"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="#333133"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="BtnCommonUpPanel">

            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="30px"/>
            <Setter Property="Height" Value="30px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

        </Style>

        <Style TargetType="Button" x:Key="BtnExit" BasedOn="{StaticResource BtnCommonUpPanel}">

            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Background" Value="#E03F32"/>
            <Setter Property="ToolTip" Value="Закрыть"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}" BorderBrush="#272627" BorderThickness="0" CornerRadius="10 10 10 10">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#ED4134"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="#C7362C"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="BtnSizeWindow" BasedOn="{StaticResource BtnCommonUpPanel}">

            <Setter Property="Background" Value="#C5DE8A"/>
            <Setter Property="Margin" Value="0 0 40 0"/>
            <Setter Property="ToolTip" Value="Развернуть"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}" CornerRadius="10 10 10 10"/>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#D2ED93"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="#B0C77B"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="BtnMinWindow" BasedOn="{StaticResource BtnCommonUpPanel}">

            <Setter Property="Background" Value="#EDDE28"/>
            <Setter Property="Margin" Value="0 0 75 0"/>
            <Setter Property="ToolTip" Value="Свернуть"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}" CornerRadius="10 10 10 10"/>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#EDEB28"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="#C7B922"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <!--#endregion-->

        <!--#region Images-->

        <Style TargetType="Image" x:Key="ImgLogo">

            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Source" Value="/Resource/Logo.png"/>
            <Setter Property="Width" Value="30px"/>
            <Setter Property="Height" Value="30px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 0 0"/>

        </Style>

        <!--#endregion-->

        <!--#region Windows-->

        <Style TargetType="Window" x:Key="MainWindow">

            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="MaxWidth" Value="2000"/>
            <Setter Property="MaxHeight" Value="1100"/>

            <Setter Property="WindowChrome.WindowChrome">

                <Setter.Value>

                    <WindowChrome GlassFrameThickness="5" ResizeBorderThickness="10" CaptionHeight="30"/>

                </Setter.Value>

            </Setter>

        </Style>

        <!--#endregion-->

        <!--#region Borders-->

        <Style TargetType="Border" x:Key="BrdUpPanel">

            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFF"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>

        </Style>

        <!--#endregion-->

        <!--#region DataGrid-->

        <Style TargetType="DataGrid" x:Key="DGMain">

            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="26pt"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>

            <Setter Property="RowBackground" Value="#121212"/>
            <Setter Property="AlternatingRowBackground" Value="#121212"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="BorderBrush" Value="#121212"/>

        </Style>

        <Style TargetType="DataGrid" x:Key="DGRooms" BasedOn="{StaticResource DGMain}">

            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#121212"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="RowBackground" Value="#FFF"/>
            <Setter Property="AlternatingRowBackground" Value="#FFF"/>
            <Setter Property="FontSize" Value="15pt"/>

            <Setter Property="HeadersVisibility" Value="Column"/>

        </Style>

        <!--#endregion-->

        <!--#endregion-->

        <!--#region DialogStyle-->

        <!--#region Button-->

        <Style TargetType="Button" x:Key="BtnDialogMain" BasedOn="{StaticResource BtnMain}">

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Visibility" Value="Collapsed"/>

        </Style>

        <Style TargetType="Button" x:Key="BtnDialogClose" BasedOn="{StaticResource BtnExit}">

            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>

        </Style>

        <!--#endregion-->

        <!--#region Window-->

        <Style TargetType="Window" x:Key="WinDialog" BasedOn="{StaticResource MainWindow}">

            <Setter Property="ResizeMode" Value="NoResize"/>

            <Setter Property="WindowChrome.WindowChrome">

                <Setter.Value>

                    <WindowChrome GlassFrameThickness="5" ResizeBorderThickness="10" CaptionHeight="25"/>

                </Setter.Value>

            </Setter>

        </Style>

        <!--#endregion-->

        <!--#endregion-->

    </Application.Resources>

</Application>